COMPOSE_PROJECT_NAME=career_auth
ENVIROMENT=local
APP_NAME=career_auth
API_VERSION=v1_0

NETWORK=career_network_app

GO_PORT_MAP = 1001


POSTGRES_VERSION=latest
POSTGRES_PORT_MAP=5433
POSTGRES_ROOT_PASSWORD=secret
POSTGRES_USER=test
POSTGRES_PASSWORD=password1234
POSTGRES_DB=career_auth